# AndroidStudioProjects

AnimationAutomatics/app/: build.gradle
AnimationAutomatics/gradle/wrapper/: gradle-wrapper.properties
Bonus_Picasso-master/app/: build.gradle
Bonus_Picasso-master/gradle/wrapper/: gradle-wrapper.properties
Card_view/app/: build.gradle
Card_view/gradle/wrapper/: gradle-wrapper.properties
CicloVidaFragment/app/: build.gradle
CicloVidaFragment/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayout/app/: build.gradle
ConstraintLayout/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayoutResponsiveUI/app/: build.gradle
ConstraintLayoutResponsiveUI/gradle/wrapper/: gradle-wrapper.properties
Ejercicio_Form/: local.properties
Ejercicio_Form/app/: build.gradle
Ejercicio_Form/gradle/wrapper/: gradle-wrapper.properties
FireBase_Notifications/app/: build.gradle  google-services.json
FireBase_Notifications/gradle/wrapper/: gradle-wrapper.properties
Firebase-Notifications/app/: build.gradle  google-services.json
Firebase-Notifications/gradle/wrapper/: gradle-wrapper.properties
Firebase/app/: build.gradle  google-services.json
Firebase/gradle/wrapper/: gradle-wrapper.properties
Fotografias/app/: build.gradle  google-services.json
Fotografias/gradle/wrapper/: gradle-wrapper.properties
Fragment_curso2/app/: build.gradle
Fragment_curso2/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
Fragments/gradle/wrapper/: gradle-wrapper.properties
HTTPRequest/app/: build.gradle
HTTPRequest/gradle/wrapper/: gradle-wrapper.properties
IntentMaps/app/: build.gradle
IntentMaps/gradle/wrapper/: gradle-wrapper.properties
Inventario Firestore/app/: build.gradle  google-services.json
Inventario Firestore/gradle/wrapper/: gradle-wrapper.properties
InventarioMVP Firestore/app/: build.gradle
InventarioMVP/app/: build.gradle  google-services.json
InventarioMVP/gradle/wrapper/: gradle-wrapper.properties
Kotlin/app/: build.gradle
Kotlin/gradle/wrapper/: gradle-wrapper.properties
Maps GPS/gradle/wrapper/: gradle-wrapper.properties
Maps/app/: build.gradle
MapsActivityApiKey/app/: build.gradle
MapsActivityApiKey/gradle/wrapper/: gradle-wrapper.properties
MensajesSnackBarAndToast/app/: build.gradle
MensajesSnackBarAndToast/gradle/wrapper/: gradle-wrapper.properties
MenuRstaurant/app/: build.gradle  google-services.json
MenuRstaurant/gradle/wrapper/: gradle-wrapper.properties
MultiLoginFirebase/app/: build.gradle  google-services.json
MultiLoginFirebase/app/src/androidTest/java/com/jmendoza/multiloginfirebase/: ExampleInstrumentedTest.java
MultiLoginFirebase/app/src/main/: AndroidManifest.xml
MultiLoginFirebase/app/src/main/java/com/jmendoza/multiloginfirebase/: Constantes.java  MainActivity.java
MultiLoginFirebase/app/src/main/res/layout/: activity_main.xml  custom_view_login.xml
MultiLoginFirebase/app/src/main/res/menu/: main_menu.xml
MultiLoginFirebase/app/src/main/res/values/: dimens.xml  strings.xml
MultiLoginFirebase/app/src/test/java/com/jmendoza/multiloginfirebase/: ExampleUnitTest.java
MyLogin/app/: build.gradle
NavigationDrawer/app/: build.gradle
NavigationDrawerTest/app/: build.gradle
Notifications/app/: build.gradle
Realm/app/: build.gradle
ReciclerView/app/: build.gradle
RemoteConfig/app/: build.gradle  google-services.json
Seccion_01/app/: build.gradle
Seccion_02_Lab-master/app/: build.gradle
Seccion_03_Lab-master/app/: build.gradle
Seccion_04_Realm_Lab-master/: build.gradle
Seccion_04_Realm_Lab-master/app/: build.gradle
Seccion_06_Fragments_Lab-master/: build.gradle  local.properties
Seccion_06_Fragments_Lab-master/app/: build.gradle
Seccion_07_Toolbar_Tabs-master/app/: build.gradle
Seccion_2/app/: build.gradle
Section_03_recyclerview/app/: build.gradle
TEst/app/: build.gradle
Tabs/app/: build.gradle
Tabs_tutorial/: build.gradle
Tabs_tutorial/app/: build.gradle
Translation/app/: build.gradle
(+368 files in other folders)
