apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.alejandrolora.seccion_04_realm_lab"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.android.support.test.espresso', name: 'espresso-contrib', version: '3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    apply plugin: 'realm-android'
}
